# route description


from = Sofia
#to = Varna # my favourite city!# editted at Sat Jun 18 06:26:55 AM EDT 2022 by kali
# to = Plovdiv # added at Sat Jun 18 06:26:55 AM EDT 2022 by kali # editted at Sat Jun 18 06:28:21 AM EDT 2022 by kali
to = Sofia # added at Sat Jun 18 06:28:21 AM EDT 2022 by kali
# type = t2_1 # editted at Sat Jun 18 06:28:55 AM EDT 2022 by kali
type = lodka # added at Sat Jun 18 06:28:55 AM EDT 2022 by kali
